---
tables:
- name: feature__easyL4FirewallBlacklist
  columnNames:
  - CIDRRange
  rows: []
- name: feature__easyL4FirewallSourceList
  columnNames:
  - CIDRRange
  rows:
  - row:
    - 12.133.87.55/32
  - row:
    - 12.234.128.12/32
  - row:
    - 12.89.2.235/32
- name: l7policy__rulesAction
  columnNames:
  - Group
  - Target
  - Parameter
  rows: []
- name: l7policy__rulesMatch
  columnNames:
  - Group
  - Operand
  - Negate
  - Condition
  - Value
  - CaseSensitive
  - Missing
  rows: []
- name: monitor__Monitors
  columnNames:
  - Index
  - Name
  - Type
  - Options
  rows:
  - row:
    - '0'
    - app1_https_monitor
    - https
    - 'send=GET / HTTP/1.1\r\nHost: app1.f5demo.com\r\nConnection: Close\r\n;recv=Node
      #'
- name: pool__Members
  columnNames:
  - Index
  - IPAddress
  - Port
  - ConnectionLimit
  - Ratio
  - PriorityGroup
  - State
  - AdvOptions
  rows:
  - row:
    - '0'
    - 10.1.20.11
    - '443'
    - '0'
    - '1'
    - '0'
    - enabled
    - none
  - row:
    - '0'
    - 10.1.20.12
    - '443'
    - '0'
    - '1'
    - '0'
    - enabled
    - none
  - row:
    - '0'
    - 10.1.20.13
    - '443'
    - '0'
    - '1'
    - '0'
    - enabled
    - none
- name: pool__Pools
  columnNames:
  - Index
  - Name
  - Description
  - LbMethod
  - Monitor
  - AdvOptions
  rows:
  - row:
    - '0'
    - ''
    - ''
    - round-robin
    - '0'
    - none
- name: vs__BundledItems
  columnNames:
  - Resource
  rows: []
- name: vs__Listeners
  columnNames:
  - Listener
  - Destination
  rows: []
variables:
- name: extensions__Field1
  value: ''
 
- name: extensions__Field2
  value: ''
 
- name: extensions__Field3
  value: ''
 
- name: feature__easyL4Firewall
  value: auto
- name: feature__insertXForwardedFor
  value: auto
 
- name: feature__redirectToHTTPS
  value: auto
 
- name: feature__securityEnableHSTS
  value: disabled
 
- name: feature__sslEasyCipher
  value: disabled
 
- name: feature__statsHTTP
  value: auto
 
- name: feature__statsTLS
 
  value: auto
- name: iapp__apmDeployMode
  value: preserve-bypass
 
- name: iapp__appStats
  value: enabled
 
- name: iapp__asmDeployMode
  value: preserve-bypass
 
- name: iapp__logLevel
  value: '7'
 
- name: iapp__mode
  value: auto
 
- name: iapp__routeDomain
  value: auto
 
- name: iapp__strictUpdates
  value: enabled
 
- name: l7policy__defaultASM
  value: bypass
 
- name: l7policy__defaultL7DOS
  value: bypass
 
- name: l7policy__strategy
  value: "/Common/first-match"
 
- name: pool__DefaultPoolIndex
  value: '0'
 
- name: pool__MemberDefaultPort
  value: ''
 
- name: pool__addr
  value: 10.1.10.10
 
- name: pool__mask
  value: 255.255.255.255
 
- name: pool__port
  value: '443'
 
- name: vs__AdvOptions
  value: ''
 
- name: vs__AdvPolicies
  value: ''
 
- name: vs__AdvProfiles
  value: ''
 
- name: vs__ConnectionLimit
  value: '0'
 
- name: vs__Description
  value: ''
 
- name: vs__IpProtocol
  value: tcp
 
- name: vs__Irules
  value: ''
 
- name: vs__Name
  value: app1.f5demo.com
 
- name: vs__OptionConnectionMirroring
  value: disabled
 
- name: vs__OptionSourcePort
  value: preserve
 
- name: vs__ProfileAccess
  value: ''
 
- name: vs__ProfileAnalytics
  value: ''
 
- name: vs__ProfileClientProtocol
  value: create:type=tcp;nagle=disabled;idle-timeout=600;fin-wait-timeout=300;defaults-from=/Common/tcp-wan-optimized
 
- name: vs__ProfileClientSSL
  value: ''
 
- name: vs__ProfileClientSSLAdvOptions
  value: ''
 
- name: vs__ProfileClientSSLCert
  value: url=http://10.1.10.1:8080/Ansible_Demo/roles/operations/files/certs/app1.f5demo.com.crt
 
- name: vs__ProfileClientSSLChain
  value: ''
 
- name: vs__ProfileClientSSLCipherString
  value: DEFAULT
 
- name: vs__ProfileClientSSLKey
  value: url=http://10.1.10.1:8080/Ansible_Demo/roles/operations/files/certs/app1.f5demo.com.key
 
- name: vs__ProfileCompression
  value: ''
 
- name: vs__ProfileConnectivity
  value: ''
 
- name: vs__ProfileDefaultPersist
  value: ''
 
- name: vs__ProfileFallbackPersist
  value: ''
 
- name: vs__ProfileHTTP
  value: "/Common/http"
 
- name: vs__ProfileOneConnect
  value: ''
 
- name: vs__ProfilePerRequest
  value: ''
 
- name: vs__ProfileRequestLogging
  value: ''
 
- name: vs__ProfileSecurityDoS
  value: ''
 
- name: vs__ProfileSecurityIPBlacklist
  value: none
 
- name: vs__ProfileSecurityLogProfiles
  value: ''
 
- name: vs__ProfileServerProtocol
  value: ''
 
- name: vs__ProfileServerSSL
  value: "/Common/serverssl"
 
- name: vs__RouteAdv
  value: disabled
 
- name: vs__SNATConfig
  value: automap
 
- name: vs__SourceAddress
  value: 0.0.0.0/0
 
- name: vs__VirtualAddrAdvOptions
  value: ''
 
